digraph {
	node [shape=record]
	0 [label=matmul]
	1 [label="<f0> fc1.weight|<f1> (64, 784)"]
	2 [label="<f0> ('BS', 784)"]
	3 [label="<f0> ('BS', 64)"]
	4 [label=add]
	5 [label="<f0> fc1.bias|<f1> (1, 64)"]
	6 [label="<f0> None|<f1> ('BS', 64)"]
	7 [label=ReLU]
	9 [label="<f0> ('BS', 64)"]
	10 [label=matmul]
	11 [label="<f0> fc2.weight|<f1> (10, 64)"]
	12 [label="<f0> None|<f1> ('BS', 10)"]
	13 [label=add]
	14 [label="<f0> fc2.bias|<f1> (1, 10)"]
	15 [label="<f0> None|<f1> ('BS', 10)"]
	16 [label="Cross-Entropy Loss"]
	18 [label="<f0> Loss|<f1> ()"]
	1 -> 0
	2 -> 0
	0 -> 3
	3 -> 4
	5 -> 4
	4 -> 6
	6 -> 7
	7 -> 9
	9 -> 10
	11 -> 10
	10 -> 12
	12 -> 13
	14 -> 13
	13 -> 15
	15 -> 16
	16 -> 18
}
