digraph {
	node [shape=record]
	0 [label=matmul]
	1 [label="<f0> input 1|<f1> (128, 784)"]
	2 [label="<f0> input 2|<f1> (64, 784)"]
	3 [label="<f0> output|<f1> (128, 64)"]
	4 [label=add]
	5 [label="<f0> input 2|<f1> (1, 64)"]
	6 [label="<f0> output|<f1> (128, 64)"]
	7 [label=Relu]
	9 [label="<f0> output|<f1> (128, 64)"]
	10 [label=matmul]
	11 [label="<f0> input 2|<f1> (64, 64)"]
	12 [label="<f0> output|<f1> (128, 64)"]
	13 [label=add]
	14 [label="<f0> input 2|<f1> (1, 64)"]
	15 [label="<f0> output|<f1> (128, 64)"]
	16 [label=Relu]
	18 [label="<f0> output|<f1> (128, 64)"]
	19 [label=matmul]
	20 [label="<f0> input 2|<f1> (10, 64)"]
	21 [label="<f0> output|<f1> (128, 10)"]
	22 [label=add]
	23 [label="<f0> input 2|<f1> (1, 10)"]
	24 [label="<f0> output|<f1> (128, 10)"]
	25 [label="Cross-Entropy Loss"]
	27 [label="<f0> Loss|<f1> ()"]
	1 -> 0
	2 -> 0
	0 -> 3
	3 -> 4
	5 -> 4
	4 -> 6
	6 -> 7
	7 -> 9
	9 -> 10
	11 -> 10
	10 -> 12
	12 -> 13
	14 -> 13
	13 -> 15
	15 -> 16
	16 -> 18
	18 -> 19
	20 -> 19
	19 -> 21
	21 -> 22
	23 -> 22
	22 -> 24
	24 -> 25
	25 -> 27
}
